<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap" rel="stylesheet">
    </head>
    <style>


        body{
            display: flex;
            background: rgb(59, 59, 59);
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .cont {
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.267));
        }

        #btn{
            font-size: 70px;
            font-family:'Alumni Sans Collegiate One', sans-serif ;
            color: crimson;
            cursor: pointer;
            background: black;
            border-radius:25px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #btn:hover {
            color: rgb(197, 28, 240);
        }
    </style>
    <body>
        <div class="cont">
            <a href="index1.html">
            <button id="btn" type="button" onclick="alert('Seems like its your day🎁, if yes click ok')"> Explore!</button>
        </a>
        </div>
    </body>
</html>