*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    min-height: 100vh;
    background-color: rgb(137, 5, 163);
}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(45deg,black 25%, crimson 25%, crimson 50%, black 50%, black 75%, crimson 75%, crimson 100%);
    background-size: 40px 40px;
    animation: animateBg 1s linear infinite ;
    animation-play-state: paused;
    transition: filter 1s; 
}

.main:hover {
    animation-play-state: running;
    filter: grayscale(0);
}

@keyframes animateBg
{
    0%
    {
        background-position: 0;
    }
    100%{
        background-position: 40px;
    }
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.card {
    position: relative;
    width: 200px;
    height: 300px;
    background: #000;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    transition: 1s;
    margin-left: 8%;
}

.card:hover{
    transform: translateX(50%);
}

.card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000;
    transition: 1s;
    box-shadow: 10px 20px 40px rgba(0,0,0,0.25);

}

.card:hover .imgBox{
    transform: rotateY(-180deg);
}
.card .imgBox img {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.card .imgBox img:nth-child(2){
    transform: rotateY(180deg);
}


.card .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .details .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.card .details .content h2 {
    text-align: center;
    font-weight: 700;
    line-height: 1em;
    color:  crimson;
}

.card .details .content h2 span {
    color:#1894fa ;
    font-size: 0.8em;
}

.card .details .content .social-icons {
    position: relative;
    display: flex;
    margin-top: 10px;
}

.card .details .content .social-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background:black;
    color: rgb(241, 202, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px;
    font-size: 50px;
    transition: 0.2s;
}
/* 
.card .details .content .social-icons a:hover{
    background: rgb(179, 11, 212);
} */